<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Lights — Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="first-screen"><img src="img/bg.jpg" alt="bg">
      <div class="gradient"></div>
      <div class="_container">
        <header class="header"><a href="index.html"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav">
            <ul>
              <li><a href=#about>About</a></li>
              <li><a href=#news>News</a></li>
              <li><a href=#music>Music</a></li>
              <li><a href=#media>Media</a></li>
              <li><a href=#tours>Tours</a></li>
              <li><a href=#contacts>Contacts</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <section class="main">
            <h1>
              New Single
              <span>War For Love</span>
            </h1>
            <div class="player">
              <audio class="music" src="audio/Bright Lights - War For Love.mp3"></audio><img class="play" src="img/play.svg" alt="">
              <div class="progress_container">
                <div class="progress"></div>
                <div class="progress_btn"></div>
              </div>
              <div class="player__time"><span class="current-time">00:00</span><span>-</span><span class="max-time">02:54</span></div>
            </div>
          </section>
          <section class="news" id="news">
            <div class="news__list">
              <div class="news__block"><img src="img/news-1.jpg" alt="Working on my upcoming full-lenth&lt;br&gt;album that`s releasing later this year.">
                <div class="news__text">
                  <p>Working on my upcoming full-lenth<br>album that`s releasing later this year.</p>
                </div>
              </div>
              <div class="news__block"><img src="img/news-2.jpg" alt="Halloween vibes.&lt;br&gt;Listen my new track!">
                <div class="news__text">
                  <p>Halloween vibes.<br>Listen my new track!</p>
                </div>
              </div>
              <div class="news__block"><img src="img/news-3.jpg" alt="WarForLove is OUT NOW!!&lt;br&gt;Stream it here!">
                <div class="news__text">
                  <p>WarForLove is OUT NOW!!<br>Stream it here!</p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <div class="_container">
      <main>
        <section class="about" id="about">
          <div class="about__text">
            <div class="about__title"><img src="img/audio-visual.svg" alt="">
              <h2>Bright Lights</h2>
            </div>
            <div class="about__content">
              <p>
                Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous 
                <br> <br>
                pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020.
              </p>
            </div>
            <div class="about__tags">
              <div class="about__tag">
                <h4>Based in: Los Angeles</h4>
              </div>
              <div class="about__tag">
                <h4>Founded in 2011</h4>
              </div>
              <div class="about__tag">
                <h4>Genre: #DancePop</h4>
              </div>
              <div class="about__tag">
                <h4>Label: 333 Recordings</h4>
              </div>
            </div>
          </div>
          <div class="about__img"><img class="about__img-new" src="img/actual-img.jpg" alt=""><img class="about__img-old" src="img/old-img.jpg" alt=""></div>
        </section>
        <section class="quote">
          <div class="quote__block">
            <div class="quote__wrap">
              <div class="quote__text"><img class="quote__bg" src="img/quote.svg" alt="">
                <p>“In an age where mainstream music is designed to be as easily consumed as possible, listening to Bright Lights is refreshing, to say the least. Her sound is perfect for radio but complex enough to separate her from other pop newcomers.”</p>
                <div class="hl"></div><a href="#">PopULove.net</a>
              </div>
              <div class="quote__img"><img src="img/quote.jpg" alt=""></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/player.js"></script>
  </body>
</html>